<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 0.90">
    <title>Trafalgar</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="styles/fonts.css">
</head>
<body>
    <Header>
        <div id="title">
           <a href="a.html"><img src="images/logo.png" alt="logo"></a> 
        </div>

        <nav>
            <ul>
                <a href="a.html"><li>Home</li></a>
                <a href="a.html"><li>Find a doctor</li></a>
                <a href="a.html"><li>Apps</li></a>
                <a href="a.html"><li>Testimonials</li></a>
                <a href="a.html"><li>About us</li></a>
            </ul>
        </nav>
    </Header>

    <main>
        <section id="v1">
            <aside>
                <h1>Virtual healthcare for you</h1>
                <p>Trafalgar provides progressive, and affordable 
                    healthcare, accessible on mobile and online 
                    for everyone
                </p>
                <a href="a.html"><button id="button1">Consult Today</button></a>
            </aside>

            <article>
                <img src="images/imagem1.png" alt="imagemum">
            </article>
        </section>

        <section id="v2">
            <div id="ourservices">
                <h2>Our services</h2>
                <hr>
                <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            </div>
        </section>
        <section >
            <div class="cards">
                <article class="card">
                    <div id="icones"><img src="images/busca.png" alt="iamgem de busca"></div>
                    <h3>Search a doctor</h3>
                    <p>Choose your doctor form thousands of specialist, general, and trusted hospitals</p>
                </article>
                
                <article class="card">
                    <div id="icones"><img src="images/frasco.png" alt="iamgem de frasco"></div>
                    <h3>Online pharmacy</h3>
                    <p>Buy your medicines with our mobile application with a simple delivery system</p>
                </article>
                
                <article class="card">
                    <div id="icones"><img src="images/consulta.png" alt="iamgem de consulta" class="icones"></div>
                    <h3>Consultation</h3>
                    <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </article>
            </div>
            <div class="cards2">
                <article class="card">
                    <div id="icones"><img src="images/ficha.png" alt="iamgem de ficha"></div>
                    <h3>Details info</h3>
                    <p>Details about your consultations and results</p>
                </article>
                
                <article class="card">
                    <div id="icones"><img src="images/remedio.png" alt="iamgem de remedio"></div>
                    <h3>Emergency care</h3>
                    <p>You can get 24/7 urgent care of yourself or your children and your lovely family</p>
                </article>
                
                <article class="card">
                    <div id="icones"><img src="images/documento.png" alt="iamgem de documento"></div>
                    <h3>Tracking</h3>
                    <p>Track and save your medical history and health data</p>
                </article>
            </div> 
            <div id="learn-more">
                <button id="button2">Learn more</button>
            </div>
        </section>
       
        <section>
            <div>
                <h2 id="agendar">Agendar consulta</h2>
                <hr>
            </div>
        </section>
        
         <section id="azul">
                <div class="container">
                    <form action="#" method="post" id="tabela">
                        <div id="tabelas">
                            <div class="input-box">
                                <label for="nome">Nome </label>
                                <input type="text" minlength="3" id="nome">
                            </div>

                            <div class="input-box">
                                <label for="email">Email </label>
                                <input type="email" minlength="3" id="nome">
                            </div>

                            <div class="input-box">
                                <label for="data">Data </label>
                                <input type="text" minlength="3" id="date">
                            </div>
                        </div>
                    </form>
                    <form action="#" method="post" id="tabela2" >
                        <div id="tabelas2">
                    
                            <div class="input-box">
                                <label for="cpf">CPF </label>
                                <input type="number" minlength="3" id="nome">
                            </div>

                            <div class="input-box">
                                <label for="telefone">Telefone </label>
                                <input type="number" minlength="3" id="nome">
                            </div>

                            <div class="input-box">
                                <label for="horario">Horario </label>
                                <input type="text" minlength="3" id="time">
                            </div>
                        </div>

 
                    </form>
                  
                </div> 
                 <div id="enviar">
                        <button id="button3">Enviar</button>
                    </div>    
        </section> 

        <section id="v3">

            <article>
                <img src="images/imagem2.png" alt="imagem 2">
            </article>

            <aside id="aside2">
                <h2>Leading healthcare providers</h2>
                <hr id="hr1">
                <p>Trafalgar provides progressive, and affordable healthcare, acessible on mobile and online for everyone. To us, it's not just work. We take pride in the solutions we deliver</p>
                <button id="button4"><strong>Learn more</strong></button>
            </aside>
        </section>
    </main>

    <footer>
        <div id="fim">
            <div id="v4">
                <p>Trafalgar provides progressive, and affordable healthcare, acessible on mobile and online for everyone.
                </p>
                <p id="p2">
                ©Trafalgar PTY LTD 2020. All rights reserved
                </p>
            </div>
            

            <nav id="nav-footer">
                <ul>
                    <li><strong>Company</strong></li><br>
                    <li>Testimonials</li>
                    <li>Find a doctor</li>
                    <li>Apps</li>
                    <li>About</li>
                </ul>
            </nav>
            <nav id="nav-footer">
                <ul>
                    <li><strong>Region</strong></li><br>
                    <li>Indonesia</li>
                    <li>Singapore</li>
                    <li>Hong kong</li>
                    <li>Canada</li>
                </ul>
            </nav>

            <nav id="nav-footer">
                <ul>
                    <li><strong>Help</strong></li><br>
                    <li>Help center</li>
                    <li>Contact support</li>
                    <li>Instructions</li>
                    <li>How it works</li>
                </ul>
            </nav>

        </div>
    </footer>
</body>
</html>